<section class="w-full mt-0 grid items-start">
  <div class="flex flex-col bg-base-100">
    <div
      style={"#{Bonfire.UI.Common.NextGenImageLive.background_image_set(Config.get([:ui, :theme, :instance_image], nil))};height: 200px;"}
      class="bg-center bg-no-repeat bg-contain"
    >
    </div>

    <div class="py-[18px] border-y-hair border-secondary">
      <h2 class="text-feature max-w-md mx-auto text-center text-primary font-medium">{rich(
          Config.get(
            [:ui, :theme, :instance_tagline],
            "Welcome to #{Bonfire.Application.name_and_flavour()}"
          )
        )}</h2>
    </div>
  </div>

  <div class="flex flex-col gap-2">
    <article class="p-card prose max-w-max">{templated_or_remote_markdown(Config.get([:ui, :theme, :instance_welcome, :description], ""))}</article>
    <StatelessComponent module={maybe_component(Bonfire.CommunityRules.Web.InstanceRulesDisplayLive, @__context__)} />

    <div
      :if={Config.get([Bonfire.Web.Views.AboutLive, :include, :preferences], true)}
      class="bonfire-wrapper !px-0"
    >
      <StatelessComponent
        selected_tab={@selected_tab}
        module={maybe_component(Bonfire.UI.Me.SettingsViewsLive.InstanceSummaryLive, @__context__)}
      />
    </div>
  </div>
</section>
