<div class="w-full bg-base-100">
  <Bonfire.UI.Common.WidgetTextLive text={e(
    @terms,
    l("The instance operator(s) have not yet added an impressum.")
  )} />

  <ul :if={e(assigns, :links, []) != []} class="p-2 menu">
    <li :for={{name, link} <- e(assigns, :links, [])}>
      <a href={link} target="_blank">
        {#case Bonfire.Files.FaviconStore.favicon_url(link)}
          {#match nil}
            <#Icon solid="Link" class="w-4 h-4" />
          {#match image}
            <img src={image} class="w-4 h-4">
        {/case}
        <span class="text-sm truncate ellipsis">{name}</span>
      </a>
    </li>
  </ul>
</div>
